BITRIX24_OAUTH_URL = https://oauth.bitrix.info/oauth/token
BITRIX24_CLIENT_ID =
BITRIX24_CLIENT_SECRET = 
BITRIX24_REST_URL =  https://vinhquang.bitrix24.vn/rest/
CLIENT_URL = http://localhost:5173
PORT = 5000